.testimonials {
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.testimonials h1 {
	margin-top: 50px;
	font-size: 50px;
}

.testimonials .container {
	width: 100%;
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.testimonials .card {
	width: 250px;
	height: 70%;
	border-radius: 10px;
	box-shadow: 0 0 15px -8px black;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 20px;
	transition: all 0.3s ease;
}

.card .top {
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-arrow, .icon {
	height: 25px;
}

.img-user {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	object-fit: cover;
	margin: 0 30px;
}

.card .center {
	padding: 10px;
	background-color: #F7ECDE;
	border-radius: 10px;
}

.card .bottom {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.card .bottom h3 {
	margin-bottom: 5px;
}

.card .bottom h4 {
	color: gray;
}

.card.featured {
	width: 300px;
	height: 75%;
	margin: 0 30px;
}

.card:hover {
	transform: scale(1.1);
}